@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  :root {
    --primary: 350 100% 65%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 265 100% 71%;
    --secondary-foreground: 0 0% 100%;
    
    --background: 0 0% 98%;
    --foreground: 0 0% 18%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 18%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 18%;
    
    --muted: 0 0% 92%;
    --muted-foreground: 0 0% 45%;
    
    --accent: 350 100% 95%;
    --accent-foreground: 350 100% 40%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 350 100% 65%;
    
    --radius: 0.5rem;
  }
  
  .dark {
    --background: 222.2 47.4% 11.2%;
    --foreground: 0 0% 98%;
    
    --muted: 0 0% 16%;
    --muted-foreground: 0 0% 70%;
    
    --border: 0 0% 20%;
    --input: 0 0% 20%;
  }
}

.chat-bubble-left {
  border-radius: 18px 18px 18px 4px;
}

.chat-bubble-right {
  border-radius: 18px 18px 4px 18px;
}

.bg-gradient-love {
  background: linear-gradient(135deg, var(--primary-color, #FF4D67) 0%, var(--secondary-color, #9C6DFF) 100%);
}

.bg-gradient-light {
  background: linear-gradient(135deg, #FFE6EA 0%, #F3EAFF 100%);
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

/* Android-like app styling */
.app-container {
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
}

.app-screen {
  min-height: calc(100vh - 64px); /* Account for header */
  max-height: calc(100vh - 64px);
  overflow-y: auto;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.app-section {
  padding: 16px;
  margin-bottom: 0;
}

/* Bottom navigation styling */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
  z-index: 50;
}

/* Material Design-like card styling */
.material-card {
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin-bottom: 16px;
  background: white;
}

/* Material button */
.material-button {
  border-radius: 8px;
  transition: background 0.2s, transform 0.1s;
}

.material-button:active {
  transform: scale(0.98);
}

/* Ripple effect for buttons */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform .5s, opacity 1s;
}

.ripple:active:after {
  transform: scale(0, 0);
  opacity: 0.3;
  transition: 0s;
}
